/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body, html{
  display:block;
  width: 100%;
  overflow-x: hidden;
  
}
.largecar{
  display:none;
}
header{
  display: flex;
  flex-direction: row;
  width: 90%;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
}

nav {
  background-color: black;
  padding:5%;
}
nav ul li a{
  color: white;
  text-decoration: none;

}
.section1{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.section1 img{
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  width:90%;
}
.detail{
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  z-index: 200000;
  background-color: rgba(151, 151, 185, 0.587);
 padding: 2%;
 width: fit-content;
 height: fit-content;


}
.detail h3{
  width: 100%;
}

.section1 div button{
  color:aliceblue;
  background-color: rgb(4, 82, 151);
  padding: 2%;
}
.section1 div h3,p{
  padding: 0%;
  margin:2%;
}
.reviews{
  display:flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  background-color: rgba(190, 190, 206, 0.587);
  margin-bottom: 2%;
}

.reviews ul{
  display:flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  
}
.upgrades{
  background-color: rgba(190, 190, 206, 0.587);
}

.upgrades div{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  
}
.upgrades div figure{
  padding-left:10%;
  padding-right: 10%;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: aqua;
  margin:1%;
  width:40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: solid;
}
.upgrades div figure figcaption a{
  display: flex;
  justify-content: center;
  font-size: 12px;
}

h4{
  padding: 2%;
}

@media only screen and (min-width:765px){
.section2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.upgrades{
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  width: 96%;
}
.reviews{
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  
}
.largecar{
  display: block;

}
.smallcar{
  display: none;
}
nav{
  padding: 2%;

}
.detail{
  margin-left: 10%;
  padding: 5%;
  margin-top: 3%;
  
}
.detail h3{
  font-size: 30px;
}
.detail p{
  font-size: 20px;
  padding-bottom: 5px;
}


}


















